name 'ychefdk'
maintainer 'Tsang Yong'
maintainer_email 'tsang.yong@gmail.com'
license 'all_rights'
description 'Installs/Configures ychefdk'
long_description 'Installs/Configures ychefdk'
version '0.1.1'
